<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="VJkMAbZC-GpH5fJM7t7VUBK2nwWdavWGH2qY1Gt9W34" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Captogel - Situs Resmi Bukti Jackpot Terpercaya 2025">
  <meta name="description" content="Captogel adalah platform togel online terkemuka 2025 yang menyediakan permainan aman, bonus besar, dan bukti jackpot nyata.">
  <meta name="keywords" content="captogel, situs togel, bukti jackpot, togel online, bandar macau, login captogel, togel 2025">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Captogel - Situs Resmi Bukti Jackpot Terpercaya 2025">
  <meta property="og:description" content="Nikmati sensasi bermain togel online di Captogel, situs resmi dengan bukti jackpot nyata dan peluang menang besar.">
  <meta property="og:image" content="https://i.postimg.cc/gJ9b4rpS/image.png">
  <meta property="og:url" content="https://jpcaptogel.tiiny.site">
  <title>Captogel - Situs Resmi Bukti Jackpot Terpercaya 2025</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: url('https://i.postimg.cc/X7hgQtmz/image.png') no-repeat center center fixed;
      background-size: cover;
      color: #f5f5f5;
      text-align: center;
      padding: 40px 20px;
    }

    .container {
      background: rgba(0, 0, 0, 0.78);
      border: 2px solid #d4af37;
      border-radius: 25px;
      max-width: 900px;
      margin: auto;
      padding: 60px 40px;
      box-shadow: 0 0 30px rgba(212, 175, 55, 0.4);
    }

    .logo {
      width: 380px;
      max-width: 90%;
      margin-bottom: 25px;
      transition: transform 0.5s ease;
    }

    .logo:hover {
      transform: scale(1.06);
    }

    h1 {
      color: #d4af37;
      font-size: 2.5rem;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    p {
      margin-bottom: 25px;
      color: #eee;
      font-size: 1.1rem;
      line-height: 1.7;
    }

    .gif-link img {
      width: 420px;
      max-width: 95%;
      margin: 25px auto 45px;
      border-radius: 20px;
      border: 2px solid #d4af37;
      transition: all 0.3s ease;
      box-shadow: 0 0 25px rgba(212, 175, 55, 0.5);
      cursor: pointer;
    }

    .gif-link img:hover {
      transform: scale(1.05);
      box-shadow: 0 0 35px #ffcc00;
    }

    h2 {
      color: #d4af37;
      margin: 30px 0 20px;
      font-size: 1.6rem;
    }

    .social-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 40px;
    }

    .social-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 20px;
      border-radius: 50px;
      background: rgba(255, 215, 0, 0.1);
      border: 1px solid #d4af37;
      color: #ffcc00;
      font-weight: 600;
      font-size: 1rem;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .social-btn:hover {
      background: linear-gradient(90deg, #ff0000, #d4af37);
      color: #fff;
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(212, 175, 55, 0.6);
    }

    .article {
      text-align: left;
      margin-top: 40px;
      background: rgba(255, 215, 0, 0.05);
      border-left: 4px solid #d4af37;
      padding: 25px 30px;
      border-radius: 10px;
    }

    .article h2 {
      color: #ffcc00;
      margin-bottom: 15px;
      font-size: 1.4rem;
    }

    .article p {
      color: #eee;
      line-height: 1.8;
      font-size: 1rem;
      margin-bottom: 10px;
    }

    footer {
      margin-top: 35px;
      font-size: 0.9rem;
      color: #aaa;
    }

    @media (max-width: 600px) {
      .logo {
        width: 280px;
      }
      .gif-link img {
        width: 300px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="https://i.postimg.cc/gJ9b4rpS/image.png" alt="Captogel Logo" class="logo">

    <h1>Selamat Datang di Captogel</h1>
    <p>Situs resmi terpercaya — bukti jackpot nyata 2025. Mainkan dan rasakan kemenangan nyata di setiap pasaran populer!</p>

    <a href="https://heylink.me/login-captogel/" target="_blank" class="gif-link">
      <img src="https://kilat.digital/images/2025/09/05/3100d9bd6a3cae884e86972d73663f6d.gif" alt="Login Captogel">
    </a>

    <h2>🌐 Kunjungi Kami</h2>
    <div class="social-buttons">
      <a href="#" class="social-btn">🔹 Facebook</a>
      <a href="#" class="social-btn">📸 Instagram</a>
      <a href="#" class="social-btn">▶️ YouTube</a>
      <a href="#" class="social-btn">🎵 TikTok</a>
      <a href="#" class="social-btn">💬 Telegram</a>
      <a href="#" class="social-btn">📱 WhatsApp</a>
    </div>

    <div class="article">
      <h2>💰 Bukti Jackpot Captogel 2025</h2>
      <p>Captogel terus membuktikan diri sebagai situs resmi dan terpercaya di tahun 2025. Banyak pemain yang berhasil meraih <strong>jackpot besar</strong> di berbagai pasaran populer seperti <em>Toto Macau, Singapore, dan Hongkong</em>. Dengan sistem keamanan modern dan layanan cepat, Captogel menjadi pilihan utama bagi para penggemar togel online di Indonesia.</p>
      <p>Setiap hasil jackpot kami tampilkan secara transparan dan dapat diverifikasi oleh semua member. Kami percaya bahwa kepercayaan adalah kunci utama dalam dunia permainan online. Itulah sebabnya Captogel selalu berkomitmen untuk memberikan pengalaman bermain yang adil, aman, dan menguntungkan.</p>
      <p>Jadi, jika kamu mencari situs <strong>togel terpercaya</strong> dengan bukti kemenangan nyata dan peluang besar, Captogel adalah jawabannya. Ayo bergabung sekarang dan rasakan sensasi menang di situs resmi terbaik 2025!</p>
    </div>

    <div class="article">
      <h2>🎯 CAPTOGEL: Platform Togel Online Aman & Mengasyikkan</h2>
      <p>CAPTOGEL adalah platform terkemuka untuk permainan togel online yang menawarkan pengalaman bermain yang aman dan menyenangkan. Dengan antarmuka yang ramah pengguna, Anda dapat dengan mudah melakukan login dan mulai bermain dalam hitungan detik. Kami menyediakan berbagai jenis permainan togel, termasuk Bandar Toto Macau, yang dikenal dengan peluang jackpot yang menggiurkan. Bergabunglah dengan komunitas kami dan nikmati kemudahan akses ke berbagai permainan yang dapat meningkatkan peluang Anda untuk menang besar.</p>

      <p>Keunggulan CAPTOGEL tidak hanya terletak pada variasi permainan yang ditawarkan, tetapi juga pada sistem keamanan yang canggih. Kami menggunakan teknologi enkripsi terbaru untuk melindungi data pribadi dan transaksi Anda, sehingga Anda dapat bermain dengan tenang tanpa khawatir akan kebocoran informasi. Selain itu, layanan pelanggan kami siap membantu Anda 24/7, memastikan setiap pertanyaan atau masalah yang Anda hadapi dapat diselesaikan dengan cepat dan efisien.</p>

      <p>Dengan CAPTOGEL, Anda tidak hanya mendapatkan kesempatan untuk memenangkan jackpot, tetapi juga pengalaman bermain yang menyenangkan dan mengasyikkan. Bergabunglah sekarang dan rasakan sendiri sensasi bermain togel online yang berbeda. Daftar hari ini dan nikmati berbagai promosi menarik serta bonus yang akan meningkatkan peluang Anda untuk meraih kemenangan. Jangan lewatkan kesempatan emas ini untuk menjadi bagian dari komunitas pemain togel yang sukses!</p>
    </div>

    <footer>© 2025 Captogel Official. Semua Hak Dilindungi.</footer>
  </div>

</body>
</html>
